*{
   font-family: 'Montserrat', sans-serif; 
}

body,a,ul,li{
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: azure;
}

li{
    list-style-type: none;
}

p,a,li,span{
  font-size: 1em;
}

h1, h3{
  font-size: 1.2em;
}

h2{
  font-size: 1.6em;
}
h4{
  font-size: 1.1em;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    box-sizing: border-box;
}
.container_geral{
   display: flex;
   flex-direction: column;
}
.anunciado{
   background-color: #5F394D;
   padding: 5px;
}

.anunciado > img{
   display: none;
}

.anunciado > div:nth-child(2){
   grid-row: 1;
   grid-column: 1/13;
   display: flex;
   flex-direction: column;
   justify-content: center;
   height: 80px;
   border-bottom: 1px solid aliceblue;
}

.anunciado > div:nth-child(2) > span{
   padding: 0px 0px 0px 10px;
}

.anunciado > div:nth-child(3){
   grid-row: 2;
   grid-column: 1/13;
}

.anunciado > div:nth-child(3) > p{
   padding: 10px;
   margin: 0;
}

.tutorial{
   display: none;
}

.legenda_img{
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}
.legenda_img > img{
   width: 80%;
}

.dados{
   background-color: #9B9FAA;
   display: flex;
   align-items: center;
   flex-direction: column;
   margin-top: 10px;
   padding: 10px
}

.dados > div{
   width: 80%;
}

.dados > div > form{
   display: flex;
   flex-direction: column;
}

.dados > div > form > input{
   padding: 4px;
   margin-bottom: 10px;
   border-radius: 10px;
   border: 1px solid #707070;
   outline: none;
}

.perguntas{
   padding: 0px 10px 0px 10px;
   
}
#seta_voltar{
   background-color: #606060;
   height: 50px;
   grid-column: 1/13;
   margin: 5px;
   border-radius: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
}
#seta_voltar > img{
   transform: rotate(-180deg);
}

#seta_seguir{
   background-color: #606060;
   height: 50px;
   grid-column: 1/13;
   margin: 5px;
   border-radius: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
}

#container_cards{
   display: grid;
   grid-column: 1/14;
   grid-template-columns: repeat(15, 1fr);
   box-sizing: border-box;
}

#container_cards > .pergunta_opcoes{
   border: 1px solid #707070;
   border-radius: 8px;
   padding: 2px 0px;
   grid-column: span 16;
   text-align: center;
   height: 270px;
   margin: 4px;
   background-color: #56AC8A;
}

.pergunta_opcoes {
   display: flex;
   flex-direction: column;
   justify-content: center;
}
.pergunta_opcoes > span{
   padding: 10px;
   height: 35%;
}

.pergunta_opcoes > div{
   height: 50%;
   background-color: white;
}     



